employeeList

===========
url: http://127.0.0.1:8000/api/employees/
method: get

employeeCreate
==============

url: http://127.0.0.1:8000/api/employees/
method: post
data: {name,department,salary,address,phone,email}

employeeDetail
==============
url : http://127.0.0.1:8000/api/employees/{id}/
method: get

employeeDelete
==============
url : http://127.0.0.1:8000/api/employees/{id}/
method: delete

employeeUpdate
==============
url: http://127.0.0.1:8000/api/employees/{id}/
method: put
data: {name,department,salary,address,phone,email}